<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.example.mvp.allproducts.view.AllProductsFragment"
        android:label="@string/all_products"
        tools:layout="@layout/fragment_all_products" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mvp.home.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.mvp.favorites.view.FavProductsFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>