<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.view.HomeFragment">


    <Button
        android:id="@+id/allProductsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/teal_700"
        android:padding="16dp"
        android:text="@string/all_products"
        android:textSize="20sp"
        app:circularflow_radiusInDP="10dp"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@+id/favsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/favsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="@color/teal_700"
        android:padding="16dp"
        android:text="@string/favorites"
        android:textSize="20sp"
        app:circularflow_radiusInDP="10dp"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allProductsBtn" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/teal_700"
        android:padding="16dp"
        android:text="@string/exit"
        android:textSize="20sp"
        app:circularflow_radiusInDP="10dp"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favsBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>